const int gelb = 5;
const int rot = 7;
const int gelb_blink = 9;

void setup() {
  //-------------------------
  //        SETUP PINS:
  //   FÜR WECHSELBLINKER:
  //    GELB --> PIN 5
  //    ROT --> PIN 7
  pinMode(gelb, OUTPUT);
  pinMode(rot, OUTPUT);
  //-------------------------
  // GELBER EIGENER BLINKER --> 9  
  pinMode(gelb_blink, OUTPUT);
  Serial.begin(9600); // Console aktivieren

}

void WechselBlinker() {
  Serial.println("Wechsel Blinker aktiv");
  for (int j = 0; j < 10; j++) {
    Serial.print("COUNTER J = ");
    Serial.println(j);
    digitalWrite(gelb, HIGH);
    delay(200);
    digitalWrite(gelb, LOW),
    digitalWrite(rot, HIGH);
    delay(200);
    digitalWrite(rot, LOW);
  }

  Serial.println("Ende der Wechsel Blinker");

}

void Led_Funktionen{
  LedBlinken();
  WechselBlinker();
  delay(5000);

}

void loop() {
  // put your main code here, to run repeatedly:

  
}



// LedBlinken();
//  delay(1000);
//  WechselBlinker();
//  delay(1000);
